MYSQL_HOST=db-magento
MYSQL_ROOT_PASSWORD=supersecurepass1234
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_LANGUAGE=es_ES
MAGENTO_TIMEZONE=Europe/Madrid
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://192.168.1.2	# TODO: Set server IP (and port)
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=supersecurepass1234
