MYSQL_HOST=db-wordpress
MYSQL_ROOT_PASSWORD=supersecurepass1234
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress

WORDPRESS_DB_HOST=db-wordpress:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress